h3 Reset Your Password
= simple_form_for @user, url: password_reset_path(reset_token: params[:reset_token]), html: { class: "form-horizontal" } do |f|
  = f.input :password, required: true
  = f.input :password_confirmation, required: true
  .controls
    = f.button :submit, "Update Password", class: "btn-primary"
