h3.static-page-title Terms of Use
h4 1. <u>General</u>
p
  ' 1.1. Your access to and use of the InpharmD™ website (www.InpharmD.com) or the InpharmD™ mobile application (“<b>App</b>”), and the information and services accessible by and made available on or through the InpharmD™ website or the App, including any information provided by and communicated to you on or through the InpharmD™ website or the App (all of the foregoing, collectively, the “<b>Site</b>”) are subject to the following terms and conditions and all applicable laws. By using, accessing and browsing this Site, you accept, without limitation or qualification, these Terms of Use. Further, you acknowledge that any other agreements between you and InpharmD™, its Drug Information Centers, and/or any of their affiliates (collectively, the “<b>Providers</b>”) are superseded by these Terms of Use to the extent such other agreements are inconsistent herewith, and in the event of any conflict or inconsistency with these Terms of Use, these Terms of Use shall control.

p
  '1.2. Providers may at any time revise these Terms of Use by updating this posting. You are bound by any such revisions and should therefore periodically visit this page to review the then current Terms of Use to which you are bound.

h4 2. <u>Medical Advice</u>
p
  '2.1. Because of the dynamic nature of drug information, you understand and agree that decisions regarding drug therapy must be based on the independent judgment of the clinician and are subject to changing information about a drug (e.g., as reflected in the literature and manufacturer's most current product information) and changing medical practices.

h4 3. <u>Warranties</u>
p
  ' 3.1. While Providers uses reasonable efforts to include accurate and up to date information in the Site, Providers make no warranties or representations with respect to the content of the Site or the information contained therein. This Site is provided on an “AS IS” and “AS AVAILABLE” basis. Providers will not be liable for the accuracy, completeness, adequacy, timeliness, or comprehensiveness of the Site. Providers reserve the right to correct any errors, omissions, or inaccuracies in the Site. Providers are not responsible for any claim, loss or damage directly or indirectly resulting from your use of the Site. Providers are not responsible for any inaccuracy of the Site and Providers are not responsible and does not accept any liability for the consequences arising from the application, use, or misuse of the Site, including any injury or damage to any person or property as a matter of product liability, negligence or otherwise.
  p

  ' 3.2. Providers disclaim all express or implied representations or warranties regarding the the Site, the information contained therein, and any other materials or resources available or accessible through the site, including, without limitation, any implied warranties of fitness for a particular purpose, merchantability, or non-infringement.  Some jurisdictions do not allow the exclusion of implied warranties, so the above exclusion may not apply to you.  
p
  ' 3.3. Providers assume no responsibility, and shall not be liable for, any damages to, or viruses that may infect, your computer equipment or other property on account of your access to, use of, or browsing in the Site or your downloading of any materials, data, text, images, video, or audio from the Site. Providers reserve the right to interrupt or discontinue any or all of the functionality of its Site. Providers accept no responsibility or liability whatsoever for any interruption or discontinuance of any or all functionality of or access to the Site or the Information, whether the result of actions or omissions of this entity or a third party.

p
  ' 3.4. The Site may contain technical inaccuracies or typographical errors. Providers reserve the right, but accept(s) no obligation, to make changes, corrections and/or improvements to the Site, at any time without notice.

h4 4. <u>Content</u>
p
  ' 4.1. You must retain and reproduce each and every copyright notice or other proprietary rights notice contained in any Information you download. You may not, however, distribute, modify, transmit, reuse, repost, or use the content of the Site for public or commercial purposes, including the text, images, audio, and video without written permission of InpharmD™. You should assume that everything you see or read on this Site is copyrighted unless otherwise noted and may not be used except as provided in these Terms of Use or in the text on the Site without the written permission of InpharmD™ . Providers neither warrant nor represent that your use of materials displayed on the Site will not infringe rights of third parties not owned by or affiliated with Providers.

p
  ' 4.2.  With the exception of the foregoing limited authorization, no license to or right in any copyright of Providers or of any other party is granted or conferred to you. The Site may contain or reference trademarks, patents, proprietary information, technologies, products, processes or other proprietary rights of Providers or other third parties. No implied or express license to or right in any such trademarks, patents, trade secrets, technologies, products, processes and other proprietary rights of InpharmD™  or other parties is granted to or conferred upon you.


h4 5. <u>Limitation of Liability</u>
p
  ' 5.1.  To the maximum extent permitted by applicable law, in no event shall providers be liable for any direct, indirect, consequential, incidental, special, punitive damages, or any damages whatsoever, resulting from any loss of use, data, loss of profits, business intertuption, litigation or any other pecuniary loss, whether based on any theory, or otherwise arising out of or in any way related to the use of this site, or with the provision of, or failure to make available the site, services, products, materials, or other resources made available or accessible by this site. 
p
  ' 5.2. You acknowledge and agree that the limitations as set forth above are fundamental elements of this agreement and the Site would not be made available to you absent such limitations.


h4 6. <u>No Confidentiality; Personal Information</u>
p
  ' 6.1.  Any communication or material you transmit to the Site by electronic mail or otherwise, including any data, questions, comments, suggestions or the like is, and will be treated as, non-confidential and nonproprietary. Anything you transmit or post becomes the property of InpharmD™  and may be used for any purpose, including, but not limited to, reproduction, disclosure, transmission, publication, broadcast and posting.
p
  '6.2. Other than the specific information we require you to provide in order to register for the Site, you agree to not provide Providers, in any communication or material, any personally identifiable information, including any financial information or medical or health information.

h4 7. <u>Indemnification.</u>
p
  ' 7.1. You agree to indemnify, defend and hold harmless Providers from any liability, claim, loss, expense (including reasonable attorney’s fees) related to or arising from your use of the Site or your violation of these Terms of Use.

h4 8. <u>Miscellaneous</u>
p
 ' 8.1.  Because Providers have no control over and does not endorse any of the sites to which the Site is linked and because Providers have not reviewed any or all of the sites to which the Site is linked, you acknowledge that Providers are not responsible for the content of any off-Site pages or any other sites linked to the Site. Your linking to the Site, off-Site pages or other sites, and the use of the information contained therein, is at your own risk and without the permission of Providers.

p
  '8.2.  Although Providers may from time to time monitor or review discussions, chats, postings, transmissions, bulletin boards, and the like on the Site, Providers are under no obligation to do so and assumes no responsibility or liability arising from the content of any such locations nor for any error, defamation, libel, slander, omission, falsehood, obscenity, pornography, profanity, danger, or inaccuracy contained in any information within such locations on the Site. You are prohibited from posting or transmitting any unlawful, threatening, libelous, defamatory, obscene, scandalous, inflammatory, pornographic, or profane material or any material that could constitute or encourage conduct that would be considered a criminal offense, give rise to civil liability, or otherwise violate any law. and/or its affiliates will fully cooperate with any law enforcement authorities or court order requesting or directing Providers to disclose the identity of anyone posting any such information or materials.

p
  ' 8.3.  In addition to the rights and privileges described in this Terms of Use, Providers reserve the right to elect to electronically monitor areas of the Site and may disclose any information, content, records of any kind if required to do so by law, regulation or government request, if such disclosure is necessary or appropriate to operate the Site, or to protect our rights or property, or the rights of the users, partners, affiliates, licensors, or other third parties.
p
  '8.4.   Links to this Site are permitted only to the home page. Deep linking is not permitted without the prior written consent of InpharmD™ . Framing of this Site by sites or site elements of parties not part of and/or its affiliates is not permitted. In-line linking or any other manner of incorporating parts of this Site in sites of entities or persons not affiliated with Providers is equally prohibited.
  p

   ' 8.5.  If you access InpharmD using the App downloaded from a mobile platform’s application store or marketplace (e.g., Apple Inc.’s App Store), then you acknowledge that neither InpharmD™  nor Providers are the mobile platform provider.  You acknowledge that the mobile platform provider is not responsible for any information or content received or accessed through the App, and the mobile platform provider has no obligation whatsoever to furnish any maintenance or support services with respect to the App.  You acknowledge that the mobile platform provider makes no warranties with respect to the App.  You acknowledge that InpharmD™ , not the mobile platform provider, is responsible for addressing any claims relating to the App, including, but not limited to: (i) product liability claims; (ii) any claim that the App fails to conform to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection or similar legislation.  You acknowledge that, in the event of any third-party claim that the App or your possession and use thereof infringes that third party’s intellectual property rights, InpharmD™  will be solely responsible for the investigation, defense, settlement and discharge of any such intellectual property infringement claim.  You hereby represent and warrant that (i) you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a “terrorist supporting” country; and (ii) you are not listed on any U.S. Government list of prohibited or restricted parties.  You agree to comply with all applicable third-party terms of agreement when using the App.  To the extent that you access InpharmD using the App, you acknowledge and agree that the mobile platform provider and its subsidiaries are third-party beneficiaries of such usage, and that, upon your acceptance of the terms contained within this paragraph of the Terms of Use, the mobile application provider will have the right (and will be deemed to have accepted the right) to enforce the terms of this paragraph of the Terms of Use against you as a third-party beneficiary thereof.
p
  ' 8.6.  You expressly agree that the exclusive jurisdiction for any dispute with Providers, or in any way relating to your use of the Site, shall be in the courts of the State of Georgia and you further agree and expressly consent to the exercise of personal jurisdiction in the courts of the State of Georgia. These Terms of Use shall be construed and are governed by the laws of the State of Georgia, without respect to its conflict of laws principles. If any provision of this Terms of Us is found unenforceable by a court of competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions.

p 
  '8.7.   No waiver of any of these terms or conditions shall be deemed a further or continuing waiver of such term or any other term or condition.

p
  '8.8.   These Terms of Use and the Privacy Policy (available at 
  a href='https://www.inpharmd.com/privacy_policy' Privacy Policy
  ' ) constitute the entire agreement between you and Providers with respect to the use of the Site.
p
  ' 8.9.  If you have any questions or comments regarding the Site, please contact Ashish Advani, PharmD, InpharmD™  at advani_aa@mercer.edu.