h3 Begin an Automated Topic Search
= simple_form_for @topic_search do |f|
  .control-group.error
    .controls
      = f.error :billing
  = f.input :drug_name, input_html: { class: "input-block-level" }
  = f.input :search_terms, as: :string, input_html: { class: "input-block-level" }
  .help-block
    = I18n.t("topic_searches.tips_html").html_safe

  = f.submit "Begin Search", class: "btn btn-primary"
